# MySQL connection properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb
spring.datasource.username=karan
spring.datasource.password=Zivame@123


#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto=none

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect